DISK=/dev/sda
BTRFSOPTS=rw,noatime,ssd,space_cache=v2,discard=async
ROOTLABEL=EPHEMERA
ESPLABEL=ESP
PKGS="base-minimal base-devel linux-mainline linux-mainline-headers 
kbd intel-ucode btrfs-progs dosfstools gummiboot pciutils usbutils \
iproute2 iputils socklog-void xtools git ncurses file man man-pages \
dumb_runtime_dir dhcpcd opendoas acpid nvidia dbus \
grc android-udev-rules android-tools bluez"
