# btrfs mount flags
export BTRFS_FLAGS="rw,noatime,ssd,force-compress=zstd:1,space_cache=v2"

# directories
export ESP_DIR="/boot"

# options
export USERPASSWD="meow"
export ROOTPASSWD="meow"
export HOSTNAMESTRAP="ephemera"
export USER_GROUPS="audio,video,kvm,bluetooth,_seatd,rtkit"

# device name, esp block number, root block number
export DEVN="sda"
export ESPN="1"
export ROOTN="2"

export REPO=https://voidlinux.mirror.garr.it
export ARCH=x86_64

export VOID_PACKAGES=(
"base-minimal"
"linux-mainline" "linux-mainline-headers"
"btrfs-progs" "dosfstools"
"gummiboot"
"lz4"
"pciutils" "usbutils" "xtools" "git"
"iproute2"
"ncurses" "libgcc"
"file" "man" "man-pages"
"rtkit" "dbus" "seatd" "dhcpcd" "bluez"
)

# ignore
DISK="/dev/$DEVN"
ROOT="/dev/$DEVN$ROOTN"
ESP="/dev/$DEVN$ESPN"
