# btrfs mount flags
export BTRFS_FLAGS=rw,noatime,ssd,compress-force=zstd:1

# options
export UPSWD=meow
export RPSWD=meow
export HOSTNAMESTRAP=ephemera

# device name, esp block number, root block number
## the ESPN and ROOTN are practically useless when using disk.sh mkfs
export DEVN=sda
export ESPN=1
export ROOTN=2
export DISK="/dev/$DEVN"
export ROOT="/dev/$DEVN$ROOTN"
export ESP="/dev/$DEVN$ESPN"
