# btrfs mount flags
export BTRFS_FLAGS="rw,noatime,ssd,compress-force=zstd:1,space_cache=v2"

# options
export USERPASSWD="meow"
export ROOTPASSWD="meow"
export HOSTNAMESTRAP="ephemera"

# device name, esp block number, root block number
export DEVN="sda"
export ESPN="1"
export ROOTN="2"

# ignore
DISK="/dev/$DEVN"
ROOT="/dev/$DEVN$ROOTN"
ESP="/dev/$DEVN$ESPN"
