# btrfs mount flags
export BTRFS_FLAGS=rw,noatime,ssd,compress-force=zstd:1

# options
export USERSTRAP=wael
export USERPASSWD=meow
export ROOTPASSWD=meow
export HOSTNAMESTRAP=ephemera

# device name, esp block number, root block number
## the ESPN and ROOTN are practically useless when using disk.sh mkfs
export DEVN=sda
export ESPN=1
export ROOTN=2

# ignore
DISK="/dev/$DEVN"
ROOT="/dev/$DEVN$ROOTN"
ESP="/dev/$DEVN$ESPN"
